{
  "name": "@wahack/technicalindicators",
  "version": "3.1.2",
  "description": "Techincal Indicators written in javascript",
  "main": "lib/index.js",
  "types": "./declarations/index.d.ts",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "cover": "nyc mocha --reporter spec",
    "test": "mocha",
    "test:watch": "mocha --watch",
    "generateDts": "./generateTsDefinitions.sh",
    "build": "tsc -p .",
    "start": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wahack/technicalindicators.git"
  },
  "keywords": [
    "Technical indicators",
    "Technical analysis",
    "finance",
    "forex",
    "stocks",
    "Bitcoin",
    "Ethereum",
    "Crypto Currency",
    "rsi",
    "relative strength index",
    "macd",
    "moving average convergence divergance and histogram",
    "ema",
    "exponential moving average",
    "Awesome Oscillator",
    "Keltner Channels",
    "Ichimoku Cloud",
    "AO",
    "sma",
    "simple moving average",
    "wma",
    "weighted moving average",
    "kst",
    "know sure thing",
    "roc",
    "rate of change",
    "bollinger bands",
    "atr",
    "Average true range",
    "Stochastic",
    "WilliamsR",
    "Accumulation Distribution Line",
    "adl",
    "On Balance Volume",
    "OBV",
    "TRIX",
    "CandleStick",
    "StochRSI",
    "Stochastic RSI",
    "DOJI",
    "AbandonedBaby",
    "Renko",
    "ADX",
    "Heikin Ashi",
    "CCI",
    "Commodity Channel Index",
    "VWAP",
    "Volume Profile",
    "Force Index",
    "Money Flow Index",
    "Typical Price",
    "PSAR",
    "Pattern detection",
    "Head and Shoulder",
    "Inverse Head and Shoulder",
    "Double Top",
    "Double Bottom",
    "Trending Up",
    "Trending Down",
    "Custom Screening",
    "Highest",
    "Lowest",
    "Standard Deviation",
    "Average Gain",
    "Average Loss",
    "Bullish Hammer",
    "Bearish Hammer",
    "Bullish Inverted Hammer",
    "Bearish Inverted Hammer",
    "Hammer Pattern",
    "Confirmed Hammer Pattern",
    "Unconfirmed Hammer Pattern",
    "Inverted Hammer Pattern",
    "Confirmed Inverted Hammer Pattern",
    "Unconfirmed Inverted Hammer Pattern",
    "Hanging Man",
    "Shooting Star",
    "Tweezer Top",
    "Tweezer Bottom",
    "Cross Up",
    "Cross Down",
    "Cross Over"
  ],
  "author": "anand.anand84@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wahack/technicalindicators/issues"
  },
  "sideEffects": false,
  "homepage": "https://github.com/wahack/technicalindicators#readme",
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^22.0.0",
    "chai": "^3.0.0",
    "dts-bundle": "^0.7.3",
    "inquirer": "^5.1.0",
    "koa": "^2.2.0",
    "koa-static": "^3.0.0",
    "lit-html": "^0.9.0",
    "mocha": "^10.0.0",
    "monaco-editor": "^0.8.3",
    "nyc": "^15.1.0",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {},
  "optionalDependencies": {
    "canvas": "^2.11.2",
    "draw-candlestick": "2.0.3"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
